<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="trk-Lb-6eb">
            <objects>
                <viewController id="rbo-K9-yff" customClass="SecondViewController" customModule="CoffeeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhk-dH-oPy" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-ha-ays">
                                <rect key="frame" x="24" y="279" width="345" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-EY-dJp">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-RY-Gpg">
                                        <rect key="frame" x="0.0" y="120.33333333333333" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-kE-MoA">
                                        <rect key="frame" x="0.0" y="240.66666666666666" width="345" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Sc-cp-Wut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFa-ha-ays" firstAttribute="top" secondItem="5Sc-cp-Wut" secondAttribute="top" constant="24" id="BQY-5n-wRd"/>
                            <constraint firstItem="5Sc-cp-Wut" firstAttribute="trailing" secondItem="yFa-ha-ays" secondAttribute="trailing" constant="24" id="Jph-jt-jfT"/>
                            <constraint firstItem="5Sc-cp-Wut" firstAttribute="bottom" secondItem="yFa-ha-ays" secondAttribute="bottom" constant="24" id="bKR-3E-iz8"/>
                            <constraint firstItem="yFa-ha-ays" firstAttribute="leading" secondItem="5Sc-cp-Wut" secondAttribute="leading" constant="24" id="wOb-MU-Xoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNH-ho-upE"/>
                    <connections>
                        <outlet property="detailsLabel" destination="oDz-kE-MoA" id="87Z-p6-5lI"/>
                        <outlet property="nameLabel" destination="Jpn-EY-dJp" id="GhV-7J-MGP"/>
                        <outlet property="priceLabel" destination="wJ1-RY-Gpg" id="DMX-D9-VT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xn-xy-mKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.1145038167939" y="93.661971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-M6-UPY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="4dv-wm-xK8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dv-wm-xK8" id="ee8-kv-kBC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rbo-K9-yff" kind="show" identifier="showItem" id="u0f-Kj-vbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UYq-kv-nSl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VDo-jL-PM4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2G-M6-UPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mN-HJ-RBS"/>
                            <constraint firstItem="D2G-M6-UPY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pGg-JN-st3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2G-M6-UPY" secondAttribute="trailing" id="sX0-Ad-XIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2G-M6-UPY" secondAttribute="bottom" id="wpl-U0-NkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D2G-M6-UPY" id="JcF-Gq-0qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616.030534351145" y="93.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
